Title: Kohleausstieg im Rheinischen Revier - Strukturwandel gestalten

----

Date: 2020-02-06 19:00:00

----

Is-virtual: false

----

Location-name: Pegelbar Neuss

----

Location-geo:

lat: 51.1996335
lon: 6.6958312
number: "5"
city: Neuss
country: Deutschland
postcode: "41460"
address: Am Zollhafen

----

Location-url: 

----

Eventbrite-url: https://www.eventbrite.de/e/kohleausstieg-im-rheinischen-revier-strukturwandel-gestalten-tickets-89050549591

----

Text: [{"content":{"level":"h2","text":"\u201eTalk am Pegel\u201c diskutiert den Strukturwandel in NRW"},"id":"455c11a1-c9bc-49ea-84d9-4d2c623f4244","isHidden":false,"type":"heading"},{"content":{"location":"kirby","image":["tap_feb_2020-scaled-a16be5f9.jpeg"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"abf3330e-2f08-4828-8614-47eff8948b2c","isHidden":false,"type":"image"},{"content":{"text":"<p>Der Kohleausstieg Deutschlands ist beschlossene Sache. 2038 wird das letzte Kohlekraftwerk vom Netz genommen. Der Strukturwandel in den betroffenen Regionen muss dann gestaltet sein. Als Kohleland Nummer eins in Deutschland steht Nordrhein-Westfalen damit in den kommenden Jahren vor gro\u00dfen Herausforderungen. Dieser Mammutaufgabe stellt sich die CDU-gef\u00fchrte Landesregierung mit Elan und Tatkraft. Davon \u00fcberzeugte der Chef der Staatskanzlei NRW, Nathanael Liminski, die mehr als 150 G\u00e4ste der Veranstaltungsreihe \u201eTalk am Pegel\u201c des Neusser CDU-Landtagsabgeordneten Dr. J\u00f6rg Geerlings. Liminski gab mit seinem Vortrag die Impulse zur Diskussion in der Pegelbar zum Thema \u201eKohleausstieg im Rheinischen Revier \u2013 Strukturwandel gestalten\u201c.<\/p>"},"id":"dda75ef2-6d22-4466-b967-99470135d3d3","isHidden":false,"type":"text"},{"content":{"text":"Mit seinen Diskussionspartnern Nathanael Liminiski, Volker Backs, Gesch\u00e4ftsf\u00fchrer von Hydro Aluminium, Patricia Voeltz, Vertreterin von Fridays for Future, und Dirk Br\u00fcgge, Kreisdirektor des Rhein-Kreises Neuss, und einem interessierten Publikum sprach Dr. J\u00f6rg Geerlings \u00fcber den Fahrplan des Kohleausstiegs, die gro\u00dfen Herausforderungen f\u00fcr die \u00f6rtliche Industrie, die von einer l\u00fcckenlosen Stromversorgung abh\u00e4ngig ist, die Aufgaben der Region in diesem Prozess und die M\u00f6glichkeiten jedes Einzelnen, seinen Beitrag zum Klimaschutz zu leisten."},"id":"e3ba8393-f902-4369-821c-f38e939ef4b7","isHidden":false,"type":"text"},{"content":{"text":"<p>\u201eIch freue mich, dass sich meine noch junge Veranstaltungsreihe, mit der ich Impulse und Ideen in Politik und Gesellschaft tragen m\u00f6chte, etabliert hat. Die Planungen f\u00fcr die n\u00e4chste Veranstaltung laufen bereits\u201c, so weckt Geerlings am Ende des Abends schon das Interesse der G\u00e4ste an der dritten Auflage von \u201eTalk am Pegel\u201c.<\/p>"},"id":"a8d2734a-032d-4bf7-887c-6a90a5b4d4e2","isHidden":false,"type":"text"},{"content":{"text":"<p>Einen ausf\u00fchrlichen Bericht zur Veranstaltung finden Sie unter:<\/p>"},"id":"21fd6f1f-a599-49e4-a355-179e9b023859","isHidden":false,"type":"text"},{"content":{"text":"<a href=\"https:\/\/rp-online.de\/nrw\/staedte\/neuss\/diskussionsrunde-in-neuss-der-noch-junge-talk-am-pegel-hat-sich-etabliert_aid-48650797\">https:\/\/rp-online.de\/nrw\/staedte\/neuss\/diskussionsrunde-in-neuss-der-noch-junge-talk-am-pegel-hat-sich-etabliert_aid-48650797<\/a>"},"id":"f05008c9-c538-414f-80e2-2f5e37ce3af5","isHidden":false,"type":"text"}]

----

Attendants:

- persons/nathanael-liminski
- persons/volker-backs
- persons/dirk-bruegge
- persons/patricia-voeltz
- persons/joerg-geerlings

----

Main-image:

- brown-coal-4294657_1920.jpg

----

Textline: Talk am Pegel #2